[tox]
envlist =
    py{36,37,38,39}-test{,-alldeps,-oldestdeps}{,-devastropy}{,-cov}
    codestyle
    build_docs
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
    tox-pypi-filter >= 0.12
isolated_build = true


[testenv]

# The following option combined with the use of the tox-pypi-filter above allows
# project-wide pinning of dependencies, e.g. if new versions of pytest do not
# work correctly with pytest-astropy plugins. Most of the time the pinnings file
# should be empty.
pypi_filter = https://raw.githubusercontent.com/astropy/ci-helpers/master/pip_pinnings.txt
changedir =

description = run tests

deps =
    devastropy: git+https://github.com/astropy/astropy.git#egg=astropy

# TODO: Add more versions to oldestdeps
    oldestdeps: astropy==3.1

extras =
    test
    alldeps: all

commands =
    pip freeze
    !cov: pytest astroquery docs
    cov:  pytest astroquery docs --cov astroquery
    cov: codecov

[testenv:codestyle]
changedir =
skip_install = true
description = check code style
deps = pycodestyle
commands = pycodestyle astroquery --count


[testenv:build_docs]
changedir =
description = Building the narrative and API docs
extras = docs
requires =
    sphinx < 3.4
commands =
    pip freeze
    python setup.py build_sphinx -W
